<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .grid-container {
            display: grid;
            grid-gap: 1px 1px;
            grid-template-columns: repeat(var(--col), 40px);
            grid-template-rows: repeat(var(--col), 40px);
        }
        
        .item {
            text-align: center;
            border: 1px solid black;
            background-color: white;
            font-size: 30px;
        }
        
        .input {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        input {
            height: 30px;
            width: 60px;
            text-align: center;
            border-radius: 1px;
        }
    </style>
    <div class="input">
        <label for="n">Số hàng và cột</label>
        <input type="text" name="n" id="n" value="10">
        <label for="n">Số ô liên tiếp</label>
        <input type="text" name="m" id="m" value="5">
        <button class="start"> Start game</button>
        <button class="reset"> Reset</button>
    </div>

    <div id="container" class="grid-container"></div>
    <script src="script.js">
    </script>
</body>

</html>